rowy: tableScope
Module tableScope
Index
Interfaces
IAddColumnOptions
IAddRowOptions
IBulkAddRowsOptions
IUpdateColumnOptions
IUpdateFieldOptions
Type Aliases
AuditChangeFunction
CloudLogFilters
ImportCsvData
SelectedCell
TableFiltersPopoverState
Variables
_bulkWriteDbAtom
_deleteRowDbAtom
_updateRowDbAtom
addColumnAtom
addRowAtom
auditChangeAtom
bulkAddRowsAtom
cloudLogFiltersAtom
columnMenuAtom
columnModalAtom
contextMenuTargetAtom
deleteColumnAtom
deleteRowAtom
importCsvAtom
selectedCellAtom
sideDrawerOpenAtom
sideDrawerShowHiddenFieldsAtom
tableColumnsOrderedAtom
tableFiltersAtom
tableFiltersPopoverAtom
tableIdAtom
tableModalAtom
tableNextPageAtom
tableOrdersAtom
tablePageAtom
tablePageHashAtom
tableRowsAtom
tableRowsDbAtom
tableRowsLocalAtom
tableSchemaAtom
tableScope
tableSettingsAtom
updateColumnAtom
updateFieldAtom
updateTableSchemaAtom
Functions
tableColumnsReducer
Type Aliases
AuditChangeFunction
AuditChangeFunction: ((type: "ADD_ROW" | "UPDATE_CELL" | "DELETE_ROW", rowId: string, data?: { updatedField?: string }) => Promise<any>)
Type declaration
(type: "ADD_ROW" | "UPDATE_CELL" | "DELETE_ROW", rowId: string, data?: { updatedField?: string }): Promise<any>
Parameters
type: "ADD_ROW" | "UPDATE_CELL" | "DELETE_ROW"
rowId: string
Optional data: { updatedField?: string }
Optional updatedField?: string
Returns Promise<any>
CloudLogFilters
CloudLogFilters: { auditRowId?: string; buildLogExpanded?: number; severity?: (keyof typeof SEVERITY_LEVELS)[]; timeRange: { type: "seconds" | "minutes" | "hours" | "days"; value: number } | { end: Date; start: Date; type: "range" }; type: "webhook" | "functions" | "audit" | "build"; webhook?: string[] }
Type declaration
Optional auditRowId?: string
Optional buildLogExpanded?: number
Optional severity?: (keyof typeof SEVERITY_LEVELS)[]
timeRange: { type: "seconds" | "minutes" | "hours" | "days"; value: number } | { end: Date; start: Date; type: "range" }
type: "webhook" | "functions" | "audit" | "build"
Optional webhook?: string[]
ImportCsvData
ImportCsvData: { columns: string[]; rows: Record<string, any>[] }
Type declaration
columns: string[]
rows: Record<string, any>[]
SelectedCell
SelectedCell: { columnKey: string; path: string }
Type declaration
columnKey: string
path: string
TableFiltersPopoverState
TableFiltersPopoverState: { defaultQuery?: TableFilter; open: boolean }
Type declaration
Optional defaultQuery?: TableFilter
open: boolean
Variables
Const _bulkWriteDbAtom
_bulkWriteDbAtom: Atom<undefined | BulkWriteFunction<Partial<TableRow>>> & { onMount?: OnMount<SetStateAction<undefined | BulkWriteFunction<Partial<TableRow>>>, void>; write: Write<SetStateAction<undefined | BulkWriteFunction<Partial<TableRow>>>, void> } & WithInitialValue<undefined | BulkWriteFunction<Partial<TableRow>>> = ...
Store function to bulk write to db
internal
Use bulkAddRowsAtom instead
Const _deleteRowDbAtom
_deleteRowDbAtom: Atom<undefined | DeleteCollectionDocFunction> & { onMount?: OnMount<SetStateAction<undefined | DeleteCollectionDocFunction>, void>; write: Write<SetStateAction<undefined | DeleteCollectionDocFunction>, void> } & WithInitialValue<undefined | DeleteCollectionDocFunction> = ...
Store function to delete row in db directly
internal
Use deleteRowAtom instead
Const _updateRowDbAtom
_updateRowDbAtom: Atom<undefined | UpdateCollectionDocFunction<TableRow>> & { onMount?: OnMount<SetStateAction<undefined | UpdateCollectionDocFunction<TableRow>>, void>; write: Write<SetStateAction<undefined | UpdateCollectionDocFunction<TableRow>>, void> } & WithInitialValue<undefined | UpdateCollectionDocFunction<TableRow>> = ...
Store function to add or update row in db directly. Has same behaviour as Firestore setDoc with merge.
see
{@link updateRowData} implementation
https://stackoverflow.com/a/47554197/3572007
internal
Use addRowAtom or {@link updateRowAtom} instead
Const addColumnAtom
addColumnAtom: Atom<null> & { onMount?: OnMount<IAddColumnOptions, Promise<void>>; write: Write<IAddColumnOptions, Promise<void>> } & WithInitialValue<null> = ...
Set function adds a column to tableSchema, to the end or by index. Also fixes any issues with column indexes, so they go from 0 to length - 1
param options
IAddColumnOptions
example
Basic usage:
```
const addColumn = useSetAtom(addColumnAtom, tableScope);
addColumn({ config: {...}, index?: 0 });
```
Const addRowAtom
addRowAtom: Atom<null> & { onMount?: OnMount<IAddRowOptions, Promise<void>>; write: Write<IAddRowOptions, Promise<void>> } & WithInitialValue<null> = ...
Set function adds a row or an array of rows. Adds to rowsDb if it has no missing required fields, otherwise to rowsLocal.
param options
IAddRowOptions
example
Basic usage:
```
const addRow = useSetAtom(addRowAtom, tableScope);
addRow({ row: [ {...}, ... ] });
```
Const auditChangeAtom
auditChangeAtom: Atom<undefined | AuditChangeFunction> & { onMount?: OnMount<SetStateAction<undefined | AuditChangeFunction>, void>; write: Write<SetStateAction<undefined | AuditChangeFunction>, void> } & WithInitialValue<undefined | AuditChangeFunction> = ...
Store function to write auditing logs when user makes changes to the table. Silently fails if auditing is disabled for the table or Rowy Run version not compatible.
param type
Action type: "ADD_ROW" | "UPDATE_CELL" | "DELETE_ROW"
param rowId
ID of row updated
param data
Optional additional data to log
Const bulkAddRowsAtom
bulkAddRowsAtom: Atom<null> & { onMount?: OnMount<IBulkAddRowsOptions, Promise<void>>; write: Write<IBulkAddRowsOptions, Promise<void>> } & WithInitialValue<null> = ...
Const cloudLogFiltersAtom
cloudLogFiltersAtom: WritableAtom<CloudLogFilters, typeof RESET | SetStateAction<CloudLogFilters>, void> = ...
Store cloud log modal filters in URL
Const columnMenuAtom
columnMenuAtom: Atom<null | { anchorEl: undefined | null | Element | ((element: Element) => Element); column: ColumnConfig }> & { onMount?: OnMount<SetStateAction<null | { anchorEl: undefined | null | Element | ((element: Element) => Element); column: ColumnConfig }>, void>; write: Write<SetStateAction<null | { anchorEl: undefined | null | Element | ((element: Element) => Element); column: ColumnConfig }>, void> } & WithInitialValue<null | { anchorEl: undefined | null | Element | ((element: Element) => Element); column: ColumnConfig }> = ...
Open table column menu. Set to null to close.
example
Basic usage:
```
const openColumnMenu = useSetAtom(columnMenuAtom, globalScope);
openColumnMenu({ column, anchorEl: ... });
```
example
Close:
```
openColumnMenu(null)
```
Const columnModalAtom
columnModalAtom: WritableAtom<null | { columnKey?: string; index?: number; type: "name" | "type" | "config" | "new" }, typeof RESET | SetStateAction<null | { columnKey?: string; index?: number; type: "name" | "type" | "config" | "new" }>, void> = ...
Opens a table column modal. Set to null to close. Modals: new column, name change, type change, column settings.
example
Basic usage:
```
const openColumnModal = useSetAtom(columnModalAtom, globalScope);
openColumnModal({ type: "...", column });
```
example
Close:
```
import { RESET } from "jotai/utils";
openColumnModal(RESET)
```
Const contextMenuTargetAtom
contextMenuTargetAtom: Atom<null | HTMLElement> & { onMount?: OnMount<SetStateAction<null | HTMLElement>, void>; write: Write<SetStateAction<null | HTMLElement>, void> } & WithInitialValue<null | HTMLElement> = ...
Store context menu target atom for positioning. If not null, menu open.
Const deleteColumnAtom
deleteColumnAtom: Atom<null> & { onMount?: OnMount<string, Promise<void>>; write: Write<string, Promise<void>> } & WithInitialValue<null> = ...
Set function deletes a column in tableSchema
param key
Unique key of column to delete
example
Basic usage:
```
const deleteColumn = useSetAtom(deleteColumnAtom, tableScope);
deleteColumn(" ... ");
```
Const deleteRowAtom
deleteRowAtom: Atom<null> & { onMount?: OnMount<string | string[], Promise<void>>; write: Write<string | string[], Promise<void>> } & WithInitialValue<null> = ...
Set function deletes a row or an array of rows from rowsDb or rowsLocal.
param path
A single path or array of paths of rows to delete
example
Basic usage:
```
const deleteRow = useSetAtom(deleteRowAtom, tableScope);
deleteRow( path );
```
Const importCsvAtom
importCsvAtom: Atom<{ csvData: null | ImportCsvData; importType: "csv" | "tsv" }> & { onMount?: OnMount<SetStateAction<{ csvData: null | ImportCsvData; importType: "csv" | "tsv" }>, void>; write: Write<SetStateAction<{ csvData: null | ImportCsvData; importType: "csv" | "tsv" }>, void> } & WithInitialValue<{ csvData: null | ImportCsvData; importType: "csv" | "tsv" }> = ...
Store import CSV popover and wizard state
Const selectedCellAtom
selectedCellAtom: Atom<null | SelectedCell> & { onMount?: OnMount<SetStateAction<null | SelectedCell>, void>; write: Write<SetStateAction<null | SelectedCell>, void> } & WithInitialValue<null | SelectedCell> = ...
Store selected cell in table. Used in side drawer and context menu
Const sideDrawerOpenAtom
sideDrawerOpenAtom: Atom<boolean> & { onMount?: OnMount<SetStateAction<boolean>, void>; write: Write<SetStateAction<boolean>, void> } & WithInitialValue<boolean> = ...
Store side drawer open state
Const sideDrawerShowHiddenFieldsAtom
sideDrawerShowHiddenFieldsAtom: WritableAtom<boolean, typeof RESET | SetStateAction<boolean>, void> = ...
Store whether to show hidden fields (override) in side drawer
Const tableColumnsOrderedAtom
tableColumnsOrderedAtom: Atom<ColumnConfig[]> = ...
Store the table columns as an ordered array. Puts frozen columns at the start, then sorts by ascending index.
Const tableFiltersAtom
tableFiltersAtom: Atom<TableFilter[]> & { onMount?: OnMount<SetStateAction<TableFilter[]>, void>; write: Write<SetStateAction<TableFilter[]>, void> } & WithInitialValue<TableFilter[]> = ...
Filters applied to the local view
Const tableFiltersPopoverAtom
tableFiltersPopoverAtom: Atom<TableFiltersPopoverState> & { onMount?: OnMount<Partial<TableFiltersPopoverState>, void>; write: Write<Partial<TableFiltersPopoverState>, void> } & WithInitialValue<TableFiltersPopoverState> = ...
Store table filter popover state. Calling the set function resets props.
example
Basic usage:
```
const openTableFiltersPopover = useSetAtom(tableFiltersPopoverAtom, globalScope);
openTableFiltersPopover({ query: ... });
```
example
Close:
```
openTableFiltersPopover({ open: false })
```
Const tableIdAtom
tableIdAtom: Atom<string> & { onMount?: OnMount<SetStateAction<string>, void>; write: Write<SetStateAction<string>, void> } & WithInitialValue<string> = ...
Root atom from which others are derived
Const tableModalAtom
tableModalAtom: WritableAtom<null | "cloudLogs" | "extensions" | "webhooks" | "export" | "import" | "importCsv", typeof RESET | SetStateAction<null | "cloudLogs" | "extensions" | "webhooks" | "export" | "import" | "importCsv">, void> = ...
Opens a table modal. Set to null to close. Modals: cloud logs, extensions, webhooks, export, import, import CSV.
example
Basic usage:
```
const openTableModal = useSetAtom(tableModalAtom, globalScope);
openTableModal("...");
```
example
Close:
```
openTableModal(null)
```
Const tableNextPageAtom
tableNextPageAtom: Atom<NextPageState> & { onMount?: OnMount<SetStateAction<NextPageState>, void>; write: Write<SetStateAction<NextPageState>, void> } & WithInitialValue<NextPageState> = ...
Store next page state for infinite scroll
Const tableOrdersAtom
tableOrdersAtom: Atom<TableOrder[]> & { onMount?: OnMount<SetStateAction<TableOrder[]>, void>; write: Write<SetStateAction<TableOrder[]>, void> } & WithInitialValue<TableOrder[]> = ...
Orders applied to the local view
Const tablePageAtom
tablePageAtom: WritableAtom<number, number | ((p: number) => number), void> = ...
Set the page for the table query. Stops updating if weve loaded all rows.
Const tablePageHashAtom
tablePageHashAtom: WritableAtom<number, typeof RESET | SetStateAction<number>, void> = ...
Store current page in URL
Const tableRowsAtom
tableRowsAtom: Atom<TableRow[]> = ...
Combine tableRowsLocal and tableRowsDb
Const tableRowsDbAtom
tableRowsDbAtom: Atom<TableRow[]> & { onMount?: OnMount<SetStateAction<TableRow[]>, void>; write: Write<SetStateAction<TableRow[]>, void> } & WithInitialValue<TableRow[]> = ...
Store rows from the db listener
Const tableRowsLocalAtom
tableRowsLocalAtom: WritableAtom<TableRow[], TableRowsLocalAction, void> = ...
Store rows that are out of order or not ready to be written to the db. See {@link TableRowsLocalAction} for reducer actions.
Const tableSchemaAtom
tableSchemaAtom: Atom<TableSchema> & { onMount?: OnMount<SetStateAction<TableSchema>, void>; write: Write<SetStateAction<TableSchema>, void> } & WithInitialValue<TableSchema> = ...
Store tableSchema from schema document
Const tableScope
tableScope: typeof tableScope = ...
Scope for atoms stored at the table level
Const tableSettingsAtom
tableSettingsAtom: Atom<TableSettings> & { onMount?: OnMount<SetStateAction<TableSettings>, void>; write: Write<SetStateAction<TableSettings>, void> } & WithInitialValue<TableSettings> = ...
Store tableSettings from project settings document
Const updateColumnAtom
updateColumnAtom: Atom<null> & { onMount?: OnMount<IUpdateColumnOptions, Promise<void>>; write: Write<IUpdateColumnOptions, Promise<void>> } & WithInitialValue<null> = ...
Set function updates a column in tableSchema
throws
Error if column not found
param options
IUpdateColumnOptions
example
Basic usage:
```
const updateColumn = useSetAtom(updateColumnAtom, tableScope);
updateColumn({ key: "", config: {...}, index?: 0 });
```
Const updateFieldAtom
updateFieldAtom: Atom<null> & { onMount?: OnMount<IUpdateFieldOptions, Promise<void>>; write: Write<IUpdateFieldOptions, Promise<void>> } & WithInitialValue<null> = ...
Set function updates or deletes a field in a row. Adds to rowsDb if it has no missing required fields, otherwise keeps in rowsLocal.
param options
IUpdateFieldOptions
example
Basic usage:
```
const updateField = useSetAtom(updateFieldAtom, tableScope);
updateField({ path, fieldName: "", value: null, deleteField: true });
```
Const updateTableSchemaAtom
updateTableSchemaAtom: Atom<undefined | UpdateDocFunction<TableSchema>> & { onMount?: OnMount<SetStateAction<undefined | UpdateDocFunction<TableSchema>>, void>; write: Write<SetStateAction<undefined | UpdateDocFunction<TableSchema>>, void> } & WithInitialValue<undefined | UpdateDocFunction<TableSchema>> = ...
Store function to update tableSchema
Functions
tableColumnsReducer
tableColumnsReducer(a: Record<string, ColumnConfig>, c: ColumnConfig, index: number): Record<string, ColumnConfig>
Reducer function to convert from array of columns to columns object
Parameters
a: Record<string, ColumnConfig>
c: ColumnConfig
index: number
Returns Record<string, ColumnConfig>
