rowy: IRowyRunRequestProps
Module: globalScope
Interface IRowyRunRequestProps
Hierarchy
IRowyRunRequestProps
Index
Properties
body
forceRefresh
json
localhost
params
route
service
signal
Methods
handleNotSetUp
Properties
Optional body
body?: any
Optional forceRefresh
forceRefresh?: boolean
Optionally force refresh the token
Optional json
json?: boolean
Parse response as JSON. Default: true
Optional localhost
localhost?: boolean
Optionally use Rowy Run instance on localhost
Optional params
params?: string[]
Params appended to the URL. Will be transforme to a /-separated string.
route
route: RunRoute
Optional service
service?: "hooks" | "builder"
Optional signal
signal?: AbortSignal
Optionally pass an abort signal to abort the request
Methods
Optional handleNotSetUp
handleNotSetUp(): void
Optionally pass a callback that’s called if Rowy Run not set up
Returns void
