rowy: IUpdateFieldOptions
Module: tableScope
Interface IUpdateFieldOptions
Hierarchy
IUpdateFieldOptions
Index
Properties
deleteField
disableCheckEquality
fieldName
ignoreRequiredFields
path
value
Properties
Optional deleteField
deleteField?: boolean
Optionally, delete the field with fieldName. Use dot notation to access nested fields.
Optional disableCheckEquality
disableCheckEquality?: boolean
Optionally, disable checking if the updated value is equal to the current value. By default, we skip the update if they’re equal.
fieldName
fieldName: string
The field name to update. Use dot notation to access nested fields.
Optional ignoreRequiredFields
ignoreRequiredFields?: boolean
If true, ignores checking required fields have values
path
path: string
The path to the row to update
value
value: any
The value to write
